<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_profil"
    >

    <fragment
        android:id="@+id/nav_profil"
        android:name="com.utari.uas.fragment.ProfileFragment"
        android:label="Profil"
        tools:layout="@layout/fragment_profil"/>

    <fragment
        android:id="@+id/nav_alamat"
        android:name="com.utari.uas.fragment.ContactFragment"
        android:label="alamat"
        tools:layout="@layout/fragment_alamat" />

    <fragment
        android:id="@+id/nav_tentang"
        android:name="com.utari.uas.fragment.AboutFragment"
        android:label="Tentang"
        tools:layout="@layout/fragment_tentang" />

    <activity
        android:id="@+id/nav_stok"
        android:name="com.utari.uas.StokActivity"
        android:label="activity_stok"
        tools:layout="@layout/activity_stok" />

</navigation>